.print-bill {
  width: 595px;
  height: 842px;
  margin-left: 600px;
  margin-top: calc(8% + 20px);
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;

  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    .shree-logo {
      width: 100px;
      height: 100px;
      background: rgba(255, 0, 0, 0.185);
      border-radius: 5px;
    }

    .company-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 10px;

      h2 {
        font-size: 22px;
        font-weight: 600;
      }
    }
  }
  .booking {
    h4 {
      font-size: 20px;
      font-weight: 500;
    }
  }
  .customer-info {
    border: 1px solid var(--light-grey);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;

    .name-address {
      display: flex;
      align-items: center;
      gap: 50px;
      width: 100%;
      line-height: 10px;

      .name {
        display: flex;
        width: 50%;
        gap: 10px;
      }
      .address {
        display: flex;
        width: 50%;
        gap: 10px;
      }
    }
  }

  .info-table {
    width: 100%;
    padding: 10px 0px;

    .plot-info {
      border-collapse: collapse;
      width: 100%;

      th {
        font-size: 16px;
        font-weight: 500;
      }
    }
    .plot-info td,
    th {
      border: 1px solid var(--light-grey);
      padding: 8px;
    }

    .plot-info tr:nth-child(even) {
      background-color: white;
    }
  }

  .table-below {
    border-radius: 5px;
    padding: 0px 10px;
    display: flex;
    gap: 10px;
    width: 100%;
    margin-top: 10px;

    .name-address {
      display: flex;
      align-items: center;
      gap: 50px;
      width: 100%;

      .name {
        display: flex;
        width: 50%;
        gap: 10px;
      }
      .address {
        display: flex;
        width: 50%;
        gap: 10px;
      }
    }
  }

  .bank-details {
    // border: 1px solid var(--light-grey);
    border-radius: 5px;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;

    width: 100%;

    .name-address {
      display: flex;
      align-items: center;
      gap: 50px;
      width: 100%;

      .name {
        display: flex;
        width: 50%;
        gap: 10px;
      }
      .address {
        display: flex;
        width: 50%;
        gap: 10px;
      }
    }
  }
  .imp-notes {
    padding: 10px 10px;

    h5 {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .signature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 25px 10px 10px 10px;

    span {
      font-size: 18px;
      font-weight: 500;
    }
  }

  p {
    color: var(--accent);
    font-size: 14px;
  }
}